<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:33:59 EDT 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testAddPortfolio()">testAddPortfolio()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testAddPortfolioWhenInvalidNameOrQuantityEntered()">testAddPortfolioWhenInvalidNameOrQuantityEntered()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testAddPortfolioWhenNameExists()">testAddPortfolioWhenNameExists()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageImplTest.html#testCheckIfTickerExists1()">testCheckIfTickerExists1()</a></span> - Method in class <a href="../AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageImplTest</a></dt>
<dd>
<div class="block">Test to check whether the stock name exists or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testCheckIfTickerExists1()">testCheckIfTickerExists1()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check whether a ticker name exists or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageImplTest.html#testCheckIfTickerExists2()">testCheckIfTickerExists2()</a></span> - Method in class <a href="../AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageImplTest</a></dt>
<dd>
<div class="block">Test to check whether the stock name exists or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testCheckIfTickerExists2()">testCheckIfTickerExists2()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check whether a ticker name exists or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateAndDisplay()">testCreateAndDisplay()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateAndSingleDisplay()">testCreateAndSingleDisplay()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testExitApplication()">testExitApplication()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageImplTest.html#testGetClosingPrice1()">testGetClosingPrice1()</a></span> - Method in class <a href="../AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageImplTest</a></dt>
<dd>
<div class="block">Test for the closing price of the stock when the date entered is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageImplTest.html#testGetClosingPrice2()">testGetClosingPrice2()</a></span> - Method in class <a href="../AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageImplTest</a></dt>
<dd>
<div class="block">Test for the closing price of the stock when the date entered is a holiday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageImplTest.html#testGetClosingPrice3()">testGetClosingPrice3()</a></span> - Method in class <a href="../AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageImplTest</a></dt>
<dd>
<div class="block">Test for the closing price of the stock when the date entered is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageImplTest.html#testGetClosingPrice4()">testGetClosingPrice4()</a></span> - Method in class <a href="../AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageImplTest</a></dt>
<dd>
<div class="block">Test for the closing price of the stock when the date entered is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageImplTest.html#testGetClosingPrice5()">testGetClosingPrice5()</a></span> - Method in class <a href="../AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageImplTest</a></dt>
<dd>
<div class="block">Test for the closing price of the stock when the date entered is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageImplTest.html#testGetClosingPrice6()">testGetClosingPrice6()</a></span> - Method in class <a href="../AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageImplTest</a></dt>
<dd>
<div class="block">Test for the closing price of the stock when the date entered is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageImplTest.html#testGetClosingPrice7()">testGetClosingPrice7()</a></span> - Method in class <a href="../AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageImplTest</a></dt>
<dd>
<div class="block">Test for the closing price of the stock when the date entered is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testGetPortfolioValuation1()">testGetPortfolioValuation1()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check get portfolio valuation when a valid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testGetPortfolioValuation2()">testGetPortfolioValuation2()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check get portfolio valuation when an invalid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testGetPortfolioValuation3()">testGetPortfolioValuation3()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check get portfolio valuation when an invalid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testGetPortfolioValuation4()">testGetPortfolioValuation4()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check get portfolio valuation when an invalid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testGetPortfolioValuation5()">testGetPortfolioValuation5()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check get portfolio valuation when an invalid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testGetPortfolioValuation6()">testGetPortfolioValuation6()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check get portfolio valuation when an invalid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testGetPortfolioValuation7()">testGetPortfolioValuation7()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check get portfolio valuation when an invalid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testGetSinglePortfolio()">testGetSinglePortfolio()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check get single portfolio from a list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewImplTest.html#testGetSinglePortfolio()">testGetSinglePortfolio()</a></span> - Method in class <a href="../ViewImplTest.html" title="class in &lt;Unnamed&gt;">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testGetValuation1()">testGetValuation1()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on a valid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testGetValuation2()">testGetValuation2()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on a valid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testInvalidDate()">testInvalidDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testInvalidTypeInput()">testInvalidTypeInput()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testListOfPortfolios1()">testListOfPortfolios1()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check the list of portfolios of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#testNameOfPortfolio1()">testNameOfPortfolio1()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>
<div class="block">Test to check the name of portfolio of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testNamesOfPortfolios1()">testNamesOfPortfolios1()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check the names of portfolios of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#testNamesOfStocksInPortfolios1()">testNamesOfStocksInPortfolios1()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>
<div class="block">Test to check the names of stocks in the portfolio of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#testNumberOfPortfolios1()">testNumberOfPortfolios1()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>
<div class="block">Test to check the number of portfolios of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#testNumberOfStocksInPortfolios1()">testNumberOfStocksInPortfolios1()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>
<div class="block">Test to check the number of stocks in the portfolio of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#testNumberOfStocksInPortfolios2()">testNumberOfStocksInPortfolios2()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>
<div class="block">Test to check the number of stocks in the portfolio of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testShowAllPortfolios()">testShowAllPortfolios()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testShowAllPortfoliosWhenEmpty()">testShowAllPortfoliosWhenEmpty()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testShowAllPortfoliosWhenInvalidDate()">testShowAllPortfoliosWhenInvalidDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewImplTest.html#testShowPortfolio()">testShowPortfolio()</a></span> - Method in class <a href="../ViewImplTest.html" title="class in &lt;Unnamed&gt;">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewImplTest.html#testSingleLine()">testSingleLine()</a></span> - Method in class <a href="../ViewImplTest.html" title="class in &lt;Unnamed&gt;">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSinglePortfolio()">testSinglePortfolio()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSinglePortfolioInvalidDate()">testSinglePortfolioInvalidDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSinglePortfolioWhenEmpty()">testSinglePortfolioWhenEmpty()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSinglePortfolioWhenPortfolioNotPresent()">testSinglePortfolioWhenPortfolioNotPresent()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewImplTest.html#testStartScreen()">testStartScreen()</a></span> - Method in class <a href="../ViewImplTest.html" title="class in &lt;Unnamed&gt;">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testUpload()">testUpload()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testUploadXML()">testUploadXML()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testUploadXMLFail()">testUploadXMLFail()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#testValuationOfPortfolio1()">testValuationOfPortfolio1()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>
<div class="block">Test to check the valuation of portfolio of the user when valid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#testValuationOfPortfolio2()">testValuationOfPortfolio2()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#testValuationOfPortfolio3()">testValuationOfPortfolio3()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#testValuationOfPortfolio4()">testValuationOfPortfolio4()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#testValuationOfPortfolio5()">testValuationOfPortfolio5()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#testValuationOfPortfolio6()">testValuationOfPortfolio6()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>
<div class="block">Test to check the valuation of portfolio of the user when date entered is null and empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testValuationWhenDateIsInvalid1()">testValuationWhenDateIsInvalid1()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on an invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testValuationWhenDateIsInvalid10()">testValuationWhenDateIsInvalid10()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on an invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testValuationWhenDateIsInvalid11()">testValuationWhenDateIsInvalid11()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on an invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testValuationWhenDateIsInvalid2()">testValuationWhenDateIsInvalid2()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on an invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testValuationWhenDateIsInvalid3()">testValuationWhenDateIsInvalid3()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on an invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testValuationWhenDateIsInvalid4()">testValuationWhenDateIsInvalid4()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on an invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testValuationWhenDateIsInvalid5()">testValuationWhenDateIsInvalid5()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on an invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testValuationWhenDateIsInvalid6()">testValuationWhenDateIsInvalid6()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on an invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testValuationWhenDateIsInvalid7()">testValuationWhenDateIsInvalid7()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on an invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testValuationWhenDateIsInvalid8()">testValuationWhenDateIsInvalid8()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on an invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#testValuationWhenDateIsInvalid9()">testValuationWhenDateIsInvalid9()</a></span> - Method in class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>
<div class="block">Test to check the price valuation of a particular stock on an invalid date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
