<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:33:59 EDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/StockView.html#setOutStream(java.io.PrintStream)">setOutStream(PrintStream)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Method to set the outstream for view object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#setOutStream(java.io.PrintStream)">setOutStream(PrintStream)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ViewImplTest.html" title="class in &lt;Unnamed&gt;">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#showPortfolios(java.util.Map,java.util.List)">showPortfolios(Map&lt;String, Float&gt;, List&lt;Float&gt;)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Method to display all the portfolios along with the stock names in them, the quantity of
 stocks and the price of the stocks at that particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#showPortfolios(java.util.Map,java.util.List)">showPortfolios(Map&lt;String, Float&gt;, List&lt;Float&gt;)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#showSingleLine(java.lang.String)">showSingleLine(String)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Method to print the parameter passed displays it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#showSingleLine(java.lang.String)">showSingleLine(String)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#startScreen()">startScreen()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Method to return the menu number which the user has selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#startScreen()">startScreen()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StockController.html" title="interface in controller"><span class="typeNameLink">StockController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">An interface which acts as a controller and contains method which controls the flow of program.</div>
</dd>
<dt><a href="../controller/StockControllerImpl.html" title="class in controller"><span class="typeNameLink">StockControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A class which implements the 'StockController' interface and contains implementation of methods
 defined in the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,model.User,view.StockView)">StockControllerImpl(InputStream, PrintStream, User, StockView)</a></span> - Constructor for class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>
<div class="block">A constructor to initialise values.</div>
</dd>
<dt><a href="../model/Stocks.html" title="interface in model"><span class="typeNameLink">Stocks</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">An interface which contains methods to get the name of the stock and the number/quantity of the
 stock.</div>
</dd>
<dt><a href="../model/StocksImpl.html" title="class in model"><span class="typeNameLink">StocksImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class which implements the 'Stocks' interface and contains implementation of methods
 defined in the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#%3Cinit%3E(java.lang.String,float)">StocksImpl(String, float)</a></span> - Constructor for class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Constructor to initialise values.</div>
</dd>
<dt><a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StocksImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to check the 'StockImpl' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksImplTest.html#%3Cinit%3E()">StocksImplTest()</a></span> - Constructor for class <a href="../StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html" title="interface in view"><span class="typeNameLink">StockView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">An interface which contains methods for showing the contents and the output of features defined
 in the scope and which the user wants to see.</div>
</dd>
<dt><a href="../view/StockViewImpl.html" title="class in view"><span class="typeNameLink">StockViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class which implements the 'StockView' interface and contains the implementation of methods
 defined in the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#%3Cinit%3E()">StockViewImpl()</a></span> - Constructor for class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
