<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:33:59 EDT 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#addPortfolio(model.Portfolio)">addPortfolio(Portfolio)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to add a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addPortfolio(model.Portfolio)">addPortfolio(Portfolio)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserMock.html#addPortfolio(model.Portfolio)">addPortfolio(Portfolio)</a></span> - Method in class <a href="../UserMock.html" title="class in &lt;Unnamed&gt;">UserMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addPortfolioUsingFilePath(java.lang.String)">addPortfolioUsingFilePath(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to add a portfolio using file path name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addPortfolioUsingFilePath(java.lang.String)">addPortfolioUsingFilePath(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserMock.html#addPortfolioUsingFilePath(java.lang.String)">addPortfolioUsingFilePath(String)</a></span> - Method in class <a href="../UserMock.html" title="class in &lt;Unnamed&gt;">UserMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addPortfolioUsingMap(java.util.Map,java.lang.String)">addPortfolioUsingMap(Map&lt;String, Float&gt;, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to add a portfolio using a map of stock name and quantity of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addPortfolioUsingMap(java.util.Map,java.lang.String)">addPortfolioUsingMap(Map&lt;String, Float&gt;, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserMock.html#addPortfolioUsingMap(java.util.Map,java.lang.String)">addPortfolioUsingMap(Map&lt;String, Float&gt;, String)</a></span> - Method in class <a href="../UserMock.html" title="class in &lt;Unnamed&gt;">UserMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AlphaVantageAPI.html" title="interface in model"><span class="typeNameLink">AlphaVantageAPI</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">An interface which is used to get stock prices of a particular stock.</div>
</dd>
<dt><a href="../model/AlphaVantageImpl.html" title="class in model"><span class="typeNameLink">AlphaVantageImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class which implements the 'AlphaVantageAPI' interface and contains implementation of methods
 defined in the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#%3Cinit%3E()">AlphaVantageImpl()</a></span> - Constructor for class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>
<div class="block">A constructor to initialise the values.</div>
</dd>
<dt><a href="../AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlphaVantageImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class to test the 'AlphaVantageImpl' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageImplTest.html#%3Cinit%3E()">AlphaVantageImplTest()</a></span> - Constructor for class <a href="../AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
