<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:33:59 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#getAllPortfoliosName()">getAllPortfoliosName()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to return all the portfolio names of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getAllPortfoliosName()">getAllPortfoliosName()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserMock.html#getAllPortfoliosName()">getAllPortfoliosName()</a></span> - Method in class <a href="../UserMock.html" title="class in &lt;Unnamed&gt;">UserMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageAPI.html#getClosePrice(java.lang.String,java.lang.String)">getClosePrice(String, String)</a></span> - Method in interface model.<a href="../model/AlphaVantageAPI.html" title="interface in model">AlphaVantageAPI</a></dt>
<dd>
<div class="block">A method to get the price of a stock based on the stock name and the specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getClosePrice(java.lang.String,java.lang.String)">getClosePrice(String, String)</a></span> - Method in class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getName()">getName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to return the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getName()">getName()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getName()">getName()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method to get the name of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getName()">getName()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioInMap()">getPortfolioInMap()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to get portfolio in a mapped form stock name and corresponding quantities of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPortfolioInMap()">getPortfolioInMap()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/XMLParser.html#getPortfolioName(java.io.File)">getPortfolioName(File)</a></span> - Method in interface model.<a href="../model/XMLParser.html" title="interface in model">XMLParser</a></dt>
<dd>
<div class="block">Method to get the portfolio name from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/XMLParserImpl.html#getPortfolioName(java.io.File)">getPortfolioName(File)</a></span> - Method in class model.<a href="../model/XMLParserImpl.html" title="class in model">XMLParserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolios()">getPortfolios()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to return the number of portfolios of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolios()">getPortfolios()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserMock.html#getPortfolios()">getPortfolios()</a></span> - Method in class <a href="../UserMock.html" title="class in &lt;Unnamed&gt;">UserMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioSize()">getPortfolioSize()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to return the number of portfolios of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioSize()">getPortfolioSize()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserMock.html#getPortfolioSize()">getPortfolioSize()</a></span> - Method in class <a href="../UserMock.html" title="class in &lt;Unnamed&gt;">UserMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioValuation(java.lang.String)">getPortfolioValuation(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to get the valuation of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPortfolioValuation(java.lang.String)">getPortfolioValuation(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioValuation(java.lang.String,java.lang.String)">getPortfolioValuation(String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to get the valuation of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioValuation(java.lang.String,java.lang.String)">getPortfolioValuation(String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserMock.html#getPortfolioValuation(java.lang.String,java.lang.String)">getPortfolioValuation(String, String)</a></span> - Method in class <a href="../UserMock.html" title="class in &lt;Unnamed&gt;">UserMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getQuantity()">getQuantity()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method to get the quantity of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getSinglePortfolio(java.lang.String)">getSinglePortfolio(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to get a single portfolio from all the portfolios of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getSinglePortfolio(java.lang.String)">getSinglePortfolio(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserMock.html#getSinglePortfolio(java.lang.String)">getSinglePortfolio(String)</a></span> - Method in class <a href="../UserMock.html" title="class in &lt;Unnamed&gt;">UserMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#getSinglePortfolio(java.util.List)">getSinglePortfolio(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Method to display a particular portfolio with the stock names in it, the quantity of
 stocks and the price of the stock at that particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#getSinglePortfolio(java.util.List)">getSinglePortfolio(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStock()">getStock()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to return the stock name, the quantity of stocks and the valuation of the stock at
 the particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getStock()">getStock()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getValuation(java.lang.String)">getValuation(String)</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method to get the valuation of a stock on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getValuation(java.lang.String)">getValuation(String)</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
