<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:33:59 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":1,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AlphaVantageAPI.html" title="interface in model">AlphaVantageAPI</a></td>
<th class="colLast" scope="row">
<div class="block">An interface which is used to get stock prices of a particular stock.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class which implements the 'AlphaVantageAPI' interface and contains implementation of methods
 defined in the interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="AlphaVantageImplTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A class to test the 'AlphaVantageImpl' class.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the 'StockControllerImpl' class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">An interface which contains methods to get the list of stocks in the portfolio, the portfolio
 name and the portfolio valuation.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class which implements the 'Portfolio' interface and contains implementation of methods
 defined in the interface.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the 'PortfolioImpl' class.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ProgramRunner.html" title="class in &lt;Unnamed&gt;">ProgramRunner</a></td>
<th class="colLast" scope="row">
<div class="block">A class which contains method from which the program execution starts.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/StockController.html" title="interface in controller">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">An interface which acts as a controller and contains method which controls the flow of program.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class which implements the 'StockController' interface and contains implementation of methods
 defined in the interface.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/Stocks.html" title="interface in model">Stocks</a></td>
<th class="colLast" scope="row">
<div class="block">An interface which contains methods to get the name of the stock and the number/quantity of the
 stock.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/StocksImpl.html" title="class in model">StocksImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class which implements the 'Stocks' interface and contains implementation of methods
 defined in the interface.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="StocksImplTest.html" title="class in &lt;Unnamed&gt;">StocksImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to check the 'StockImpl' class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/StockView.html" title="interface in view">StockView</a></td>
<th class="colLast" scope="row">
<div class="block">An interface which contains methods for showing the contents and the output of features defined
 in the scope and which the user wants to see.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="view/StockViewImpl.html" title="class in view">StockViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class which implements the 'StockView' interface and contains the implementation of methods
 defined in the interface.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/User.html" title="interface in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">An interface which contains methods for the operations which the user would like to accomplish.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/UserImpl.html" title="class in model">UserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class which implements 'User' interface and contains implementation of methods defined in the
 interface.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to check the 'UserImpl' class.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="UserMock.html" title="class in &lt;Unnamed&gt;">UserMock</a></td>
<th class="colLast" scope="row">
<div class="block">This is a mock user class which implements user and returns log messages for given functions.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="ViewImplTest.html" title="class in &lt;Unnamed&gt;">ViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test 'ViewImpl' class.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/XMLParser.html" title="interface in model">XMLParser</a></td>
<th class="colLast" scope="row">
<div class="block">An interface which contains methods to convert the portfolio to an XML file.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/XMLParserImpl.html" title="class in model">XMLParserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class which implements 'XMLParser' interface and contains implementation of methods defined in
 the interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
