<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:33:59 EDT 2022 -->
<title>PortfolioImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PortfolioImplTest" class="title">Class PortfolioImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PortfolioImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PortfolioImplTest</span>
extends java.lang.Object</pre>
<div class="block">Class to test the 'PortfolioImpl' class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNameOfPortfolio1()">testNameOfPortfolio1</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the name of portfolio of the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNamesOfStocksInPortfolios1()">testNamesOfStocksInPortfolios1</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the names of stocks in the portfolio of the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNumberOfStocksInPortfolios1()">testNumberOfStocksInPortfolios1</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the number of stocks in the portfolio of the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNumberOfStocksInPortfolios2()">testNumberOfStocksInPortfolios2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the number of stocks in the portfolio of the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValuationOfPortfolio1()">testValuationOfPortfolio1</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the valuation of portfolio of the user when valid date is entered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValuationOfPortfolio2()">testValuationOfPortfolio2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValuationOfPortfolio3()">testValuationOfPortfolio3</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValuationOfPortfolio4()">testValuationOfPortfolio4</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValuationOfPortfolio5()">testValuationOfPortfolio5</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValuationOfPortfolio6()">testValuationOfPortfolio6</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the valuation of portfolio of the user when date entered is null and empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioImplTest</h4>
<pre>public&nbsp;PortfolioImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testNumberOfStocksInPortfolios1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfStocksInPortfolios1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNumberOfStocksInPortfolios1()
                                     throws java.io.IOException</pre>
<div class="block">Test to check the number of stocks in the portfolio of the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testNumberOfStocksInPortfolios2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfStocksInPortfolios2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNumberOfStocksInPortfolios2()
                                     throws java.io.IOException</pre>
<div class="block">Test to check the number of stocks in the portfolio of the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testNamesOfStocksInPortfolios1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNamesOfStocksInPortfolios1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNamesOfStocksInPortfolios1()</pre>
<div class="block">Test to check the names of stocks in the portfolio of the user.</div>
</li>
</ul>
<a id="testNameOfPortfolio1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNameOfPortfolio1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNameOfPortfolio1()</pre>
<div class="block">Test to check the name of portfolio of the user.</div>
</li>
</ul>
<a id="testValuationOfPortfolio1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValuationOfPortfolio1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValuationOfPortfolio1()
                               throws java.io.IOException</pre>
<div class="block">Test to check the valuation of portfolio of the user when valid date is entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testValuationOfPortfolio2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValuationOfPortfolio2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValuationOfPortfolio2()
                               throws java.io.IOException</pre>
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testValuationOfPortfolio3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValuationOfPortfolio3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValuationOfPortfolio3()
                               throws java.io.IOException</pre>
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testValuationOfPortfolio4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValuationOfPortfolio4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValuationOfPortfolio4()
                               throws java.io.IOException</pre>
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testValuationOfPortfolio5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValuationOfPortfolio5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValuationOfPortfolio5()
                               throws java.io.IOException</pre>
<div class="block">Test to check the valuation of portfolio of the user when an invalid date is entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testValuationOfPortfolio6()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testValuationOfPortfolio6</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValuationOfPortfolio6()
                               throws java.io.IOException</pre>
<div class="block">Test to check the valuation of portfolio of the user when date entered is null and empty.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
